version: '3.8'

services:
  opus-api:
    platform: linux/x86_64
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${REST_PORT}:3012"
    volumes:
      - .:/opus-backend
      - '/opus-backend/node_modules'
    depends_on:
      - database

  database:
    platform: linux/x86_64
    image: mysql:8.0
    environment:
      - MYSQL_DATABSE=opus
      - MYSQL_USER=dev
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=root